{
  "name": "com.litonsudio.baselib",
  "displayName":"Liton Sutio Base Lib"
  "version": "1.0.0",
  "description": "unity开发基础库",
  "keywords": [
	"baselib"
  ],
  "author": "BruceeSU",
  "dependencies":{}
}
